# ASPNETCOREFULL

./: 1-MVC Modulu ve Npm.txt  10-Client Side Validation.txt  11- NotFoundPage.txt  12-ErrorPage and Nlog.txt  2-EFCORE.txt  3-ViewComponent.txt  4-RouteAttributeveStartupRoute.txt  5-TagHelper Olusturmak.txt  5-TagHelper.txt  6-Cookies Sessions.txt  7-Identity.txt  8-Identity 2.txt  9-Areas.txt  ASPNETCOREFULL.sln  EFCORE.txt  ViewComponent.txt  for Dapper.txt
ASPNETCOREFULL/: ASPNETCOREFULL.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ASPNETCOREFULL.Core/: ASPNETCOREFULL.Core.csproj
ASPNETCOREFULL.Core/Extensions/: ViewPageExtension.cs
ASPNETCOREFULL.DataAccess/: ASPNETCOREFULL.DataAccess.csproj
ASPNETCOREFULL.DataAccess/Abstract/IRepository/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
ASPNETCOREFULL.DataAccess/Concrete/Context/: FullContext.cs
ASPNETCOREFULL.DataAccess/Concrete/Identity/: AppUser.cs  IdentityInitializer.cs
ASPNETCOREFULL.DataAccess/Concrete/Repository/DapperRepository/: DPCategoryRepository.cs  DPGenericRepository.cs  DPProductRepository.cs
ASPNETCOREFULL.DataAccess/Concrete/Repository/EFRepository/: EFGenericRepository.cs  EfCategoryRepository.cs  EfProductRepository.cs
ASPNETCOREFULL.DataAccess/Migrations/: 20211012193626_initialize.Designer.cs  20211012193626_initialize.cs  20211015155100_AddToIdentity.Designer.cs  20211015155100_AddToIdentity.cs  FullContextModelSnapshot.cs
ASPNETCOREFULL.Entity/: ASPNETCOREFULL.Entity.csproj
ASPNETCOREFULL.Entity/Models/: Category.cs  Product.cs
ASPNETCOREFULL/Areas/Admin/Controllers/: HomeController.cs
ASPNETCOREFULL/Areas/Admin/Views/Home/: Index.cshtml
ASPNETCOREFULL/Controllers/: HomeController.cs  RouteAttributeController.cs  StartupRootController.cs
ASPNETCOREFULL/Models/: KullaniciGirisModel.cs
ASPNETCOREFULL/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASPNETCOREFULL/Pages/Shared/: _Layout.cshtml
ASPNETCOREFULL/Properties/: launchSettings.json
ASPNETCOREFULL/TagHelpers/: CategoryProductTH.cs
ASPNETCOREFULL/ViewComponents/: CategoryVC.cs
ASPNETCOREFULL/Views/: _ViewImports.cshtml
ASPNETCOREFULL/Views/Home/: Error.cshtml  GirisYap.cshtml  Index.cshtml  NotFound.cshtml
ASPNETCOREFULL/Views/RouteAttribute/: Index.cshtml
ASPNETCOREFULL/Views/Shared/Components/CategoryVC/: Default.cshtml
ASPNETCOREFULL/Views/StartupRoot/: Index.cshtml
