<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASPNETCOREFULL.DataAccess\ASPNETCOREFULL.DataAccess.csproj" />
    <ProjectReference Include="..\ASPNETCOREFULL.Entity\ASPNETCOREFULL.Entity.csproj" />
  </ItemGroup>

</Project>
